$text-color: #B4B4B4
$primary-color: #212121
$secondary-color: #171717


@keyframes fadeIn
  from 
    opacity: 0
  to 
    opacity: 1
    


div.register
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  justify-content: start

  form.register
    height: 400px
    max-width: 600px
    width: 100%
    background-color: $secondary-color
    display: flex
    flex-direction: column  
    align-items: center
    justify-content: center
    border-radius: 10px
    margin: 0 50px 0 50px
    transition: all .15s ease
    animation: fadeIn 1s ease-in forwards

    h1.description
      color: $text-color
      font-family: Verdana, Geneva, Tahoma, sans-serif
      font-weight: 100
      font-size: 43px
      transition: all .15s ease
      -moz-user-select: none
      -ms-touch-select: none
      -webkit-user-select: none

    @media (max-width: 700px)
      h1.description
        font-size: 27px

    section.email
      margin-top: 25px
      height: 40px
      width: 80%
      background-color: $primary-color
      position: relative
      display: flex
      align-items: center
      border-radius: 5px

      input.email
        height: 100%
        width: 100%
        background-color: transparent
        position: absolute
        border: none
        outline: none
        text-indent: 15px
        font-family: sans-serif
        color: $text-color
        font-size: 17px

      label.email
        color: $text-color
        position: absolute
        font-size: 17px
        font-family: sans-serif
        text-indent: 20px
        transition: all .15s ease
        -moz-user-select: none
        -ms-touch-select: none
        -webkit-user-select: none

      input.email:focus ~ label.email,
      input.email:not(:placeholder-shown) ~ label.email
        margin-bottom: 45px
        font-size: 15px

    section.checkbox
      width: 75%
      height: 40px
      display: flex
      align-items: center
      justify-content: start

      input.checkbox
        margin-right: 10px

      span.checkbox
        font-family: sans-serif
        color: $text-color
        font-size: 17px
        -moz-user-select: none
        -ms-touch-select: none
        -webkit-user-select: none

    input.submit
      height: 40px
      width: 80%
      background-color: $primary-color
      color: $text-color
      outline: none
      border: none
      font-size: 17px
      font-family: sans-serif
      border-radius: 5px
      cursor: pointer

    span.login
      font-family: sans-serif
      font-size: 17px
      color: $text-color
      margin-top: 30px
      cursor: pointer
      text-decoration: underline
      -moz-user-select: none
      -ms-touch-select: none
      -webkit-user-select: none

  @media (min-width: 800px)
    form.register
      margin: 0 100px 0 100px
  
  div.background
    margin-top: 200px
    position: absolute
    height: 100%
    width: 100%
    z-index: -1
    display: flex
    //align-items: center
    justify-content: center

    svg.background
      height: 100%
      width: 100%


